<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PGD-KY-WIH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fje-Hx-eGb">
            <objects>
                <navigationController storyboardIdentifier="ChatViewController" id="yH5-C3-0it" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6t-2n-R0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7tw-WT-7eB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eH3-Ej-5Sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF4-xT-rBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="231.75"/>
        </scene>
        <!--Identificacao View Controller-->
        <scene sceneID="JpQ-cz-c9e">
            <objects>
                <viewController id="PGD-KY-WIH" customClass="IdentificacaoViewController" customModule="ramonPediu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSC-yu-Wlq"/>
                        <viewControllerLayoutGuide type="bottom" id="o16-OG-nAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iH4-pa-Tbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-Cj-emc">
                                <rect key="frame" x="61" y="258" width="272" height="30"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Entrar no chat doido"/>
                                <connections>
                                    <action selector="clickEntrar:" destination="PGD-KY-WIH" eventType="touchUpInside" id="BAH-jK-wkN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do receptor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olY-Nn-Mgr">
                                <rect key="frame" x="91" y="191" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Digite seu nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-SK-zVk">
                                <rect key="frame" x="75" y="66" width="233" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome no chat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-Tw-U7P">
                                <rect key="frame" x="91" y="133" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtNome" destination="6Ey-Tw-U7P" id="1ef-c1-4tK"/>
                        <outlet property="txtReceptor" destination="olY-Nn-Mgr" id="fxn-7b-fba"/>
                        <segue destination="yH5-C3-0it" kind="presentation" identifier="segueChat" modalTransitionStyle="coverVertical" id="kfj-ZQ-mvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFJ-qZ-zLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300.5" y="770.5"/>
        </scene>
        <!--Chat Doido-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ramonPediu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz6-nd-MGG">
                                <rect key="frame" x="0.0" y="420" width="321" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-5Q-F5o">
                                        <rect key="frame" x="8" y="15" width="246" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="7OO-YT-JdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7OO-YT-JdS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="7OO-YT-JdS"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-kk-hfK">
                                        <rect key="frame" x="267" y="15" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="KJc-DF-y9I"/>
                                            <constraint firstAttribute="width" constant="43" id="QFc-4J-OLi"/>
                                            <constraint firstAttribute="height" constant="30" id="v1b-M9-YVK"/>
                                        </constraints>
                                        <state key="normal" title="Enviar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KJc-DF-y9I"/>
                                                <exclude reference="v1b-M9-YVK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KJc-DF-y9I"/>
                                                <exclude reference="QFc-4J-OLi"/>
                                                <include reference="v1b-M9-YVK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clickEnviar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iM-pq-Ecu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FTC-kk-hfK" secondAttribute="trailing" constant="11" id="0tF-Yd-oq5"/>
                                    <constraint firstAttribute="trailing" secondItem="FTC-kk-hfK" secondAttribute="trailing" constant="11" id="5DH-4s-DzL"/>
                                    <constraint firstItem="NXB-5Q-F5o" firstAttribute="centerY" secondItem="Nz6-nd-MGG" secondAttribute="centerY" id="IGu-WV-VP7"/>
                                    <constraint firstItem="NXB-5Q-F5o" firstAttribute="centerY" secondItem="FTC-kk-hfK" secondAttribute="centerY" id="Kec-Gb-LIx"/>
                                    <constraint firstItem="NXB-5Q-F5o" firstAttribute="top" secondItem="Nz6-nd-MGG" secondAttribute="top" constant="15" id="KoB-v7-vbR"/>
                                    <constraint firstItem="NXB-5Q-F5o" firstAttribute="top" secondItem="FTC-kk-hfK" secondAttribute="top" id="LpM-rz-0oo"/>
                                    <constraint firstItem="NXB-5Q-F5o" firstAttribute="top" secondItem="Nz6-nd-MGG" secondAttribute="top" constant="15" id="QVE-bt-SQi"/>
                                    <constraint firstItem="NXB-5Q-F5o" firstAttribute="leading" secondItem="Nz6-nd-MGG" secondAttribute="leading" constant="8" id="dKs-sP-hJ4"/>
                                    <constraint firstItem="FTC-kk-hfK" firstAttribute="leading" secondItem="NXB-5Q-F5o" secondAttribute="trailing" constant="13" id="erl-c3-cZy"/>
                                    <constraint firstItem="NXB-5Q-F5o" firstAttribute="leading" secondItem="Nz6-nd-MGG" secondAttribute="leading" constant="8" id="f1M-9W-ZPO"/>
                                    <constraint firstAttribute="bottom" secondItem="FTC-kk-hfK" secondAttribute="bottom" constant="15" id="fjc-LG-gii"/>
                                    <constraint firstAttribute="bottom" secondItem="NXB-5Q-F5o" secondAttribute="bottom" constant="15" id="fop-Qu-bK4"/>
                                    <constraint firstItem="FTC-kk-hfK" firstAttribute="leading" secondItem="NXB-5Q-F5o" secondAttribute="trailing" constant="13" id="gu8-9g-5uS"/>
                                    <constraint firstAttribute="bottom" secondItem="NXB-5Q-F5o" secondAttribute="bottom" constant="15" id="jQW-Df-710"/>
                                    <constraint firstItem="FTC-kk-hfK" firstAttribute="top" secondItem="Nz6-nd-MGG" secondAttribute="top" constant="15" id="jfI-lb-SD9"/>
                                    <constraint firstItem="FTC-kk-hfK" firstAttribute="leading" secondItem="NXB-5Q-F5o" secondAttribute="trailing" constant="13" id="oTs-WG-HDf"/>
                                    <constraint firstItem="NXB-5Q-F5o" firstAttribute="leading" secondItem="Nz6-nd-MGG" secondAttribute="leadingMargin" id="rO7-pv-kvy"/>
                                    <constraint firstItem="NXB-5Q-F5o" firstAttribute="bottom" secondItem="FTC-kk-hfK" secondAttribute="bottom" id="x20-ph-ojd"/>
                                    <constraint firstItem="NXB-5Q-F5o" firstAttribute="top" secondItem="FTC-kk-hfK" secondAttribute="top" id="xA7-T4-0vn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kec-Gb-LIx"/>
                                        <exclude reference="KoB-v7-vbR"/>
                                        <exclude reference="QVE-bt-SQi"/>
                                        <exclude reference="dKs-sP-hJ4"/>
                                        <exclude reference="f1M-9W-ZPO"/>
                                        <exclude reference="fop-Qu-bK4"/>
                                        <exclude reference="jQW-Df-710"/>
                                        <exclude reference="x20-ph-ojd"/>
                                        <exclude reference="xA7-T4-0vn"/>
                                        <exclude reference="5DH-4s-DzL"/>
                                        <exclude reference="erl-c3-cZy"/>
                                        <exclude reference="fjc-LG-gii"/>
                                        <exclude reference="gu8-9g-5uS"/>
                                        <exclude reference="jfI-lb-SD9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IGu-WV-VP7"/>
                                        <exclude reference="Kec-Gb-LIx"/>
                                        <exclude reference="KoB-v7-vbR"/>
                                        <exclude reference="LpM-rz-0oo"/>
                                        <include reference="QVE-bt-SQi"/>
                                        <include reference="dKs-sP-hJ4"/>
                                        <exclude reference="f1M-9W-ZPO"/>
                                        <exclude reference="fop-Qu-bK4"/>
                                        <include reference="jQW-Df-710"/>
                                        <exclude reference="rO7-pv-kvy"/>
                                        <exclude reference="x20-ph-ojd"/>
                                        <exclude reference="xA7-T4-0vn"/>
                                        <exclude reference="0tF-Yd-oq5"/>
                                        <include reference="5DH-4s-DzL"/>
                                        <include reference="erl-c3-cZy"/>
                                        <include reference="fjc-LG-gii"/>
                                        <exclude reference="gu8-9g-5uS"/>
                                        <include reference="jfI-lb-SD9"/>
                                        <exclude reference="oTs-WG-HDf"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-Qx-2fr">
                                <rect key="frame" x="0.0" y="64" width="320" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="ReC-0c-6th">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReC-0c-6th" id="ICJ-yj-myh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nz6-nd-MGG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="356" id="4j4-Yv-os1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l2a-Qx-2fr" secondAttribute="bottom" constant="59" id="6SL-pr-Pz5"/>
                            <constraint firstItem="l2a-Qx-2fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9Vh-XE-EWB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l2a-Qx-2fr" secondAttribute="bottom" constant="59" id="FDk-Pd-Xu9"/>
                            <constraint firstItem="Nz6-nd-MGG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="356" id="IT3-Zk-qDl"/>
                            <constraint firstItem="l2a-Qx-2fr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R6C-Ip-335"/>
                            <constraint firstAttribute="trailing" secondItem="l2a-Qx-2fr" secondAttribute="trailing" id="Sbb-bb-vKp"/>
                            <constraint firstItem="l2a-Qx-2fr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WDy-IO-hHb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nz6-nd-MGG" secondAttribute="bottom" id="ciC-kt-YfR"/>
                            <constraint firstItem="l2a-Qx-2fr" firstAttribute="leading" secondItem="Nz6-nd-MGG" secondAttribute="leading" id="dgJ-yT-iRs"/>
                            <constraint firstItem="Nz6-nd-MGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ifF-eT-uty"/>
                            <constraint firstItem="l2a-Qx-2fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jJt-sO-usR"/>
                            <constraint firstItem="Nz6-nd-MGG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lfh-eT-hQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l2a-Qx-2fr" secondAttribute="trailing" constant="-16" id="naO-SG-Toj"/>
                            <constraint firstItem="Nz6-nd-MGG" firstAttribute="top" secondItem="l2a-Qx-2fr" secondAttribute="bottom" constant="-1" id="pjA-Q3-snP"/>
                            <constraint firstItem="l2a-Qx-2fr" firstAttribute="centerX" secondItem="Nz6-nd-MGG" secondAttribute="centerX" id="qoI-qS-KqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nz6-nd-MGG" secondAttribute="trailing" constant="-17" id="vzO-Wk-ogc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Vh-XE-EWB"/>
                                <exclude reference="WDy-IO-hHb"/>
                                <exclude reference="naO-SG-Toj"/>
                                <exclude reference="4j4-Yv-os1"/>
                                <exclude reference="ifF-eT-uty"/>
                                <exclude reference="pjA-Q3-snP"/>
                                <exclude reference="vzO-Wk-ogc"/>
                                <exclude reference="6SL-pr-Pz5"/>
                                <exclude reference="ciC-kt-YfR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Vh-XE-EWB"/>
                                <exclude reference="R6C-Ip-335"/>
                                <exclude reference="Sbb-bb-vKp"/>
                                <include reference="WDy-IO-hHb"/>
                                <exclude reference="dgJ-yT-iRs"/>
                                <exclude reference="jJt-sO-usR"/>
                                <include reference="naO-SG-Toj"/>
                                <exclude reference="qoI-qS-KqH"/>
                                <exclude reference="4j4-Yv-os1"/>
                                <exclude reference="IT3-Zk-qDl"/>
                                <include reference="ifF-eT-uty"/>
                                <exclude reference="lfh-eT-hQ4"/>
                                <include reference="pjA-Q3-snP"/>
                                <include reference="vzO-Wk-ogc"/>
                                <include reference="6SL-pr-Pz5"/>
                                <exclude reference="FDk-Pd-Xu9"/>
                                <include reference="ciC-kt-YfR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Doido" id="He5-wf-IFw">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="ay7-1v-Zbu">
                            <connections>
                                <segue destination="PGD-KY-WIH" kind="presentation" modalTransitionStyle="flipHorizontal" id="t06-em-Ulx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnSend" destination="FTC-kk-hfK" id="Xrr-h7-kDt"/>
                        <outlet property="messageTableView" destination="l2a-Qx-2fr" id="MdS-bB-r37"/>
                        <outlet property="messagesTextField" destination="NXB-5Q-F5o" id="Z6a-Qm-tyH"/>
                        <outlet property="viewSend" destination="Nz6-nd-MGG" id="SX4-76-1v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="675"/>
        </scene>
    </scenes>
</document>
